#KONFIGURACJA WYSWIETLANIA  - PLIK JEST INCLUDOWANY DO RÓŻNYCH SKRYPTÓW *.sh
export ECHO="echo -e"
export COLOR0="\e[37m" #ŻADEN?
export COLOR1="\e[36m" #CYAN
export COLOR2="\e[35m" #MAGENTA
export COLOR3="\e[34m" #BLUE
export COLOR4="\e[33m" #YELLOW
export COLOR5="\e[32m" #GREEN
export COLOR6="\e[31m" #RED
export COLOR7="\e[30m" #DARK

export COLERR="\e[31m" #RED
export COLFIL="\e[34m" #BLUE
export NORMCO="\e[0m"	#NORMALIZACJA KOLORU

#$ECHO "COLORS:" $COLOR0 0 $COLOR1 1 $COLOR2 2 $COLOR3 3 $COLOR4 4 $COLOR5 5 $COLOR6 6 $COLOR7 7 $NORMCO



